{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=PRN221.Project;User=sa;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "UserName": "Admin",
    "Email": "admin@prn221.project",
    "Password": "Qazwsx@123"
  }
}