{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=PRN221.Project;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(local);Database=PRN221.Project.Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
